{
  "name": "agent-mr",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate": "node scripts/migrate.mjs",
    "seed": "tsx src/db/seed.ts",
    "create-user": "tsx src/db/create-user.ts",
    "audit:rls": "tsx scripts/rls-audit.ts",
    "test:integration": "vitest run",
    "api-keys": "tsx src/db/api-keys.ts"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "google-ads-api": "^24.1.0",
    "ioredis": "^5.7.0",
    "next": "^16.3.2",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@pg-ts/pg-embedded-linux-x64-gnu": "^0.2.3",
    "@tailwindcss/postcss": "4.1.17",
    "@types/ioredis-mock": "^8.2.8",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.1",
    "eslint-config-next": "16.2.6",
    "ioredis-mock": "^8.13.1",
    "pg-embedded": "^0.2.3",
    "postcss": "8.5.26",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
